# RLMixins

./: build.gradle  gradle.properties
src/main/java/rlmixins/: RLMixins.java
src/main/java/rlmixins/config/: FirstAidConfig.java  PotionCoreConfig.java  RusticConfig.java  SMEConfig.java  ScalingHealthConfig.java  TestDummyConfig.java  VanillaConfig.java
src/main/java/rlmixins/handlers/: ConfigHandler.java
src/main/java/rlmixins/handlers/firstaid/: EndExitHandler.java
src/main/java/rlmixins/handlers/potioncore/: HealthFixHandler.java
src/main/java/rlmixins/handlers/somanyenchantments/: SubjectGeographyHandler.java
src/main/java/rlmixins/mixin/firstaid/: EventHandler_EndExitMixin.java  PlayerDamageModel_JoinDamageMixin.java
src/main/java/rlmixins/mixin/firstaid/potioncore/: PotionCoreEventHandler_EndExitMixin.java
src/main/java/rlmixins/mixin/firstaid/vanilla/: EntityAttributeMapAccessor.java  EntityPlayerMP_EndExitMixin.java
src/main/java/rlmixins/mixin/rustic/: ModFluids_ConfigMixin.java
src/main/java/rlmixins/mixin/scalinghealth/: BlightHandlerMixin.java  CommonEvents_EndHealthMixin.java
src/main/java/rlmixins/mixin/somanyenchantments/: EnchantmentSubjectEnchantmentsMixin.java
src/main/java/rlmixins/mixin/testdummy/bettersurvival/: EnchantmentVampirismMixin.java
src/main/java/rlmixins/mixin/testdummy/lycanitesmobs/: PotionEffectLeechMixin.java
src/main/java/rlmixins/mixin/testdummy/somanyenchantments/: EnchantmentLifestealMixin.java
src/main/java/rlmixins/mixin/vanilla/: EntityPlayerMP_EndAttributesMixin.java  EntityPlayerMP_EndEffectsMixin.java  EntityVillager_KeepTradeMixin.java  EntityZombieVillager_KeepTradeMixin.java  EntityZombie_KeepTradeMixin.java  MerchantRecipe_KeepTradeMixin.java
src/main/java/rlmixins/mixin/vanilla/zombietrades/: EntityVillagerMixin.java  EntityZombieMixin.java
src/main/java/rlmixins/proxy/: CommonProxy.java
src/main/java/rlmixins/util/: ModLoadedUtil.java
src/main/java/rlmixins/wrapper/: FirstAidWrapper.java  IMerchantRecipeMixin.java
src/main/resources/: mixins.rlmixins.early.firstaid.endexithealth.json  mixins.rlmixins.early.vanilla.endportalattributes.json  mixins.rlmixins.early.vanilla.endportaleffects.json  mixins.rlmixins.early.vanilla.zombietrades.json  mixins.rlmixins.late.firstaid.endexithealth.json  mixins.rlmixins.late.firstaid.login.json  mixins.rlmixins.late.firstaid.potioncore.endexithealth.json  mixins.rlmixins.late.scalinghealth.endexithealth.json  mixins.rlmixins.late.sme.subjectenchants.json  mixins.rlmixins.late.testdummy.nohealondummy.json
src/main/resources/assets/somanyenchantments/lang/: en_us.lang
