# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.4.1

# mod
mod_id=rlmixins
mod_name=RLMixins
mod_version=1.4.1
mod_author=["fonnymunkey"]
mod_description=Minecraft and Minecraft mod tweaker and fixer for RLCraft.
mixin_loader_class=rlmixins.RLMixinsPlugin

# dependencies

# fermiumbooter
fermiumbooter_version=968474:6741950

# flatdir mods
srparasites_version=1.12.2v1.9.21

# cursemaven mods
baubles_version=227083:2518667
betterfoliage_version=228529:3393955
betterquesting_version=238856:2950248
bettersurvival_version=260360:5729552
callablehorses_version=331746:3568565
charm_version=318872:3146596
chunkanimator_version=236484:3850023
defiledlands_version=273502:2835318
epicsiegemod_version=229449:2920048
infrlcraft_version=888556:6596246
inspirations_version=284007:2843007
jei_version=238222:5060339
lycanitesmobs_version=224770:5750564
mobends_version=231347:3573346
potioncore_version=242872:2905184
quark_version=243121:2924091
rlartifacts_version=819886:4475428
rlcombat_version=711714:5940474
rustic_version=256141:6031613
scalinghealth_version=248027:2816920
spartanweaponry_version=278141:4393116

# cursemaven libs
autoreglib_version=250363:2746011
llibrary_version=243298:2504999